{
  "name": "chronicle-ai-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@google/genai": "^1.30.0",
    "lucide-react": "^0.554.0",
    "prosemirror-view": "^1.41.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-history": "^1.5.0",
    "@xstate/react": "^6.0.0",
    "xstate": "^5.24.0",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-example-setup": "^1.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
